server.context-path=/rest/migrationtool
server.port=8082
#log file location
logging.file=/app/logs/migrationtool/oneops2k8migration.log
logging.level.com.walmart.cce.AceyusRESTfulServices=info

#Postgres Database source
          
spring.datasource.url=jdbc:postgresql://{CMS_DB_HOST}:5432/kloopzdb
spring.datasource.username={CMS_DB_USER}
spring.datasource.password={CMS_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.default-query-timeout=30000

spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
spring.datasource.dbcp2.max-idle=1
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.validation-query-timeout=30000
spring.datasource.dbcp2.remove-abandoned-timeout=30000
spring.datasource.dbcp2.max-wait-millis=10000